image: ubuntu:devel

build:
  stage: build
  before_script:
    - apt-get update && apt-get install yelp-tools gnome-pkg-tools \
      libdbus-1-dev libgit2-glib-1.0-dev libglib2.0-dev libgtk-3-dev \
      libgtksourceview-4-dev libgucharmap-2-90-dev libpeas-dev \
      valac libvte-2.91-dev libzeitgeist-2.0-dev gedit-dev \
      python3 python3-dbus python-dbus-dev python3-gi -y

  script:
    - mkdir meson && meson
    - meson configure
    - meson distcheck
